Problem 3:

Equal Sums
-------------------

You have been given an array a1, a2, a3, ..., an.
You need to find the number of ordered pairs ( (i1,j1), (i2, j2) ) such that:
a) 1 <= i1 < j1 <= n
b) 1 <= i2 < j2 <= n
c) (i1 < i2) or (i1 = i2 and j1 < j2)
d) a[i1] + a[j1] = a[i2] + a[j2]

Input:
The first line contains an integer n (3 <= n <= 1000).
The second line contains n space-separated integers (1 <= ai <= 10^9)

Output:
A single positive integer (the answer)

Sample Input/Output:

Input:
5
3 4 4 7 1

Output:
4

Explanation:
The pairs for equal sums are as follows (showing the indices(1-based) and not the actual values):
( (2,3), (4,5) )
( (1,2), (1,3) )
( (2,4), (3,4) )
( (2,5), (3,5) )

Note:
Use "long long” insted of "int" to avoid integer overflows on large testcases