Problem 1:

Postfix Calculator
-------------------

You have been given an expression in postfix form which is defined as follows:

--> Numbers from 0-9 are said to be in postfix form
--> "a b +", "a b -", "a b *" are said to be in postfix form where a and b are in postfix form.

For example:

1 2 + 4 5 * - 	--> This evaluates to (1+2) - (4*5) = -17

Given the expression you are supposed to compute its value.
Since this can be large compute the value modulo 10^9+7.

Note: You may need to use long long instead of int. Also if the answer is negative you are required
to give the corresponding positive modulo. 
Example: If the answer is -1 you should output 1000000006

Expected time complexity : O(n)

Input:
The first line contains integer n (1 ≤ n ≤ 3*10^6) - The number of characters in the notation
The second line contains n space-separated characters, each of which is either a digit or an operator

Output:
A single positive integer (the value of the expression)

Sample Input/Output:

(a)
In:
7
1 2 + 4 5 * -

Out:
999999990


(b)
In:
3
4 5 *

Out:
20

(c)
In:
3
0 1 -

Out:
1000000006

