Problem 4:

Stream of Numbers
----------------
Simon has an array a1, a2, ..., an, consisting of n positive integers.
Simon recently learnt how to compute the median of an array.
Now he wondered whether he can compute the median for all prefixes of the given array.
He asks you to help him out.

Input:
The first line contains integer n (1 ≤ n ≤ 6*10^5).
The second line contains n space-separated integers a1, a2, ..., an (1 ≤ ai ≤ 10^9).

Output:
Print n space separated integers b1, b2, ..., bn
where bi is the median of the prefix array a1,a2, ..., ai.

Expected time complexity : O(nlogn)
Note that no marks will be given for an O(n^2) solution

Hint: Think of the data structures you have used so far.

The median of an array of even length is considered to be the mean of the two middle elements.
In this case round ‘down’ the median to nearest integer (if required). 

Sample Input/Output:

(a)
In:
5
4 6 9 3 6

Out:
4 5 6 5 6

(b)
In:
5
1 3 5 7 9

Out:
1 2 3 4 5 

(c)
In:
5
1 7 3 7 11

Out:
1 4 3 5 7 