Problem 2:

Nodes in a BST
-------------------

Simon loves solving problems on binary search trees. He asks his friend Nikita for a problem. Nikita having recently studied BST’s wondered what happened if someone swapped a pair of nodes in a BST. Simon didn’t have the answer to this problem too. They now ask for your help!

Given a BST with exactly two nodes swapped (the values in the nodes are interchanged), your task is to correct the BST (if possible).
No need to do anything if BST is already correct.

The BST is such that all nodes in the BST are distinct non negative integers.

You have been given the files bst.h, bst.cpp, main1.cpp and p2.cpp
You need to change p2.cpp (and bst.h if required to add helper functions -- don't modify or remove something already there) appropriately (Do not change any headers)

FILES TO SUBMIT: p2.cpp and bst.h

Your code must compile and run according to the following command:

g++ bst.cpp main1.cpp p2.cpp

Expected time complexity : O(n) where n is the number of nodes in the bst.

NOTE: Your code will be tested against many main files and many test cases.
You may write helper functions in p2.cpp as you require.

Example:

Input BST

  2
 / \
3   1

Output BST

  2
 / \
1   3

